<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="card w-50">
  <div class="card-body">
    <img src="https://picsum.photos/300/200" width="300" height="200" class="card-img-top" alt=".">
    <h5 class="card-title">Application starter</h5>
    <p class="counter-aggregator card-text" data-scope="app-counter">Count: 0</p>
    <a href="#" class="counter-incrementor btn btn-primary" data-scope="app-counter">Go somewhere</a>
  </div>
</div>
<script src="dist/main.js"></script>
</body>
</html>
